# MongoDB configuration file
storage:
  dbPath: /usr/local/var/mongodb
systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
net:
  bindIp: 127.0.0.1
  port: 27017
security:
  authorization: enabled 